ProfPlan/Views/MainWindow.xaml

<Window x:Class="ProfPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfPlan" 
        xmlns:views="clr-namespace:ProfPlan.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  Margin="5,5" Background="White">

            <MenuItem Header="Файл" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Создать" FontSize="14" HorizontalAlignment="Left" Command="{Binding CreateCommand}"/>
                <MenuItem Header="Открыть" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadDataCommand}"/>
                <MenuItem Header="Сохранить" FontSize="14" HorizontalAlignment="Left" Command="{Binding SaveDataCommand}"/>
                <MenuItem Header="Сохранить как" FontSize="14" HorizontalAlignment="Left" Command="{Binding SaveDataAsCommand}"/>
                <MenuItem Header="Выход" FontSize="14" HorizontalAlignment="Left" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Таблица" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Очистить таблицу" FontSize="14" HorizontalAlignment="Left" Command="{Binding ClearTableCommand}"/>
                <MenuItem Header="Перенести преподавателей" FontSize="14" HorizontalAlignment="Left" Command="{Binding MoveTeachersCommand}"/>
                <MenuItem Header="Сгенерировать листы" FontSize="14" HorizontalAlignment="Left" Command="{Binding GenerateTeachersLists}"/>
            </MenuItem>
            <MenuItem Header="Преподаватели" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Список преподавателей" FontSize="14" HorizontalAlignment="Left" Command="{Binding ShowTeachersWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Отчеты" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Бланки нагрузки" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadCalcReport}"/>
                <MenuItem Header="Индивидуальные планы" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadIndividualPlanReport}"/>
            </MenuItem>
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding SelectedComboBoxIndex}">
                <ComboBoxItem  Content="План"/>
                <ComboBoxItem Content="Факт"/>
            </ComboBox>
        </Menu>

        <!--<ListBox Grid.Row="1" Grid.Column="0" x:Name="myListBox" SelectionMode="Single" 
         ItemsSource="{Binding DisplayedTables}"
         SelectedItem="{Binding SelectedTable}"
         DisplayMemberPath="Tablename" Foreground="#DD000000">
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3"
          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DataGrid Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding SelectedTable.ExcelData}" 
           AutoGenerateColumns="False" >
        </DataGrid>-->

        <TabControl Style="{StaticResource MaterialDesignTabControl}" 
            TabStripPlacement="{Binding TabStripPlacement, Mode=TwoWay}"  
            Grid.Row="1" Name="MainTabControl" 
            ItemsSource="{Binding DisplayedTables}"
            ContentTemplateSelector="{StaticResource MyContentTemplateSelector}" 
            SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
            Template="{Binding TabStripPlacement, Converter={StaticResource TabStripPlacementConverter}}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tablename}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
    </Grid>
</Window>