ProfPlan/Views/MainWindow.xaml

<Window x:Class="ProfPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfPlan" 
        xmlns:views="clr-namespace:ProfPlan.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="ProfPlan" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"  Margin="5,5" Background="White" Grid.ColumnSpan="2">

            <MenuItem Header="Файл" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Создать" FontSize="14" HorizontalAlignment="Left" Command="{Binding CreateCommand}"/>
                <MenuItem Header="Открыть" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadDataCommand}"/>
                <MenuItem Header="Добавить" FontSize="14" HorizontalAlignment="Left" Command="{Binding AddDataCommand}"/>
                <MenuItem Header="Сохранить" FontSize="14" HorizontalAlignment="Left" Command="{Binding SaveDataCommand}"/>
                <MenuItem Header="Сохранить как" FontSize="14" HorizontalAlignment="Left" Command="{Binding SaveDataAsCommand}"/>
                <MenuItem Header="Выход" FontSize="14" HorizontalAlignment="Left" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Таблица" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Очистить таблицу" FontSize="14" HorizontalAlignment="Left" Command="{Binding ClearTableCommand}"/>
                <MenuItem Header="Перенести преподавателей" FontSize="14" HorizontalAlignment="Left" Command="{Binding MoveTeachersCommand}"/>
                <MenuItem Header="Сгенерировать листы" FontSize="14" HorizontalAlignment="Left" Command="{Binding GenerateTeachersLists}"/>
            </MenuItem>
            <MenuItem Header="Преподаватели" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Список преподавателей" FontSize="14" HorizontalAlignment="Left" Command="{Binding ShowTeachersWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Отчеты" HorizontalAlignment="Left" FontSize="16">
                <MenuItem Header="Бланки нагрузки" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadCalcReport}"/>
                <MenuItem Header="Индивидуальные планы" FontSize="14" HorizontalAlignment="Left" Command="{Binding LoadIndividualPlanReport}"/>
            </MenuItem>
            <MenuItem Header="Настройки" HorizontalAlignment="Left" FontSize="16" >
                <MenuItem FontSize="14" HorizontalAlignment="Left" Header="Положение вкладок" Command="{Binding SelectTabItemsPlacementCommand}">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="{Binding PlacementIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding SelectedComboBoxIndex}">
                <ComboBoxItem  Content="План"/>
                <ComboBoxItem Content="Факт"/>
            </ComboBox>
        </Menu>
        
        

        <TabControl Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignTabControl}" 
            TabStripPlacement="{Binding TabStripPlacement, Mode=TwoWay}"  
            Grid.Row="1" Name="MainTabControl" 
            ItemsSource="{Binding DisplayedTables}"
            ContentTemplateSelector="{StaticResource MyContentTemplateSelector}" 
            SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
            Template="{Binding TabStripPlacement, Converter={StaticResource TabStripPlacementConverter}}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tablename}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem HorizontalAlignment="Left">
                <Grid Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <!-- Прогресс-бар -->
                    <ProgressBar x:Name="Status" Background="Gray" Width="200" Height="15" Value="{Binding State}" Minimum="0" Maximum="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Текстовый блок для отображения числового значения -->
                    <TextBlock Foreground="White" Text="{Binding ElementName=Status, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>